<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.Activities.Home"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#fff"
        android:weightSum="1.0"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:src="@drawable/banner"/>


        <com.m.chittorgarh.Halper.AnimatedExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:groupIndicator="@null"
            android:layout_height="0dp"
            android:layout_weight=".75"/>
    </LinearLayout>




</android.support.v4.widget.DrawerLayout>

